﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Individuality>Соответствие одежды</Individuality>
	<IndividualityDesc>Эти колонисты носить ту же самую одежду, которая делает их печально:\n\n{0}\nДайте им по крайней мере, одну вещь, чтобы носить, что это не тот же самый тип, материал и цвет, как и остальные, или взять что-то от них.</IndividualityDesc>
	
	<ColonistsHomesickAlert>Колонист ностальгия</ColonistsHomesickAlert>
	<ColonistHomesickAlert>Колонист ностальгия</ColonistHomesickAlert>
	<HomesickDesc>Эти колонисты тоска по дому:\n\n{0}\nОни будут грустить об этом, пока чувство не проходит, и они могут распространить его на другие колонисты они имеют глубокие переговоры с в зависимости от их социального воздействия.</HomesickDesc>
	
	<CliqueMembers>Круги представляют</CliqueMembers>
	<CliqueMembersDesc>Следующие соперники кликами присутствуют в вашей колонии:\n\n{0}До тех пор пока их лидеры живы и на той же карте, конкурирующие участники могут начать клика бои друг с другом, если они любят друг друга меньше, чем кликовым лидера. Колонисты, которые являются членами обеих клик все равно будет восприниматься как конкуренты, за исключением других членов обоих кликами. Клик в конечном итоге растворяются после нескольких сезонов.</CliqueMembersDesc>
	
</LanguageData>