This mod increases the variety of incidents your colony faces. The new incidents are designed to be balanced, generally long-term events that you can mitigate or eliminate with proper planning or response, so long as they have any significant impact on your colony.
	
Expanded Incidents does not require a new save game. It's compatible with everything. It will use Psychology's systems if you have both installed.

[h1]New Incidents[/h1]
- Quarrel: Two pawns friendly towards each other have their relationship damaged by an argument until they make up.
- Homesick: One of your pawns is feeling homesick. They may spread it to other pawns through conversation, until they've made your whole colony unhappy!
- Cliques: Two pawns who dislike each other separate the colony into cliques of their friends. Members of each clique may come to blows.
- Sabotage: Keep a close eye on your colonists if you notice things malfunctioning in your base. Someone has to be to blame. But who?
- Thief: Colonists and pets may spot thieves attempting to sneak into your base and steal valuables, who won't leave without a fight!

